version: 2.1
jobs:
  build:
    docker:
      - image: qqiao/dev-env

    environment:
      GOPATH: /go

    working_directory: /src/yordle
    steps:
      - checkout
      - run: go get -u github.com/qqiao/app-tools
      - run: yarn install
      - run: CLOUDSDK_CORE_PROJECT=yordle-demo yarn build
